package GB.Mazhaev;

public class Main {

    /*
    1. Создать пустой проект в IntelliJ IDEA и прописать метод main();

    2. Создать переменные всех пройденных типов данных, и инициализировать их значения;

    3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
    где a, b, c, d – входные параметры этого метода;

    4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
    если да – вернуть true, в противном случае – false;

    5. Написать метод, которому в качестве параметра передается целое число.
    Метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.

    6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;

    7. Написать метод, которому в качестве параметра передается строка, обозначающая имя.
    Метод должен вывести в консоль сообщение «Привет, указанное_имя!»;

    8.* Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль.
    Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    */

    // 1. Прописываем метод main().
    public static void main(String[] args) {

        /*
        2. Создание и инициализация значений всех пройденных типов данных (Примитивные).
        */
        byte val_Byte = 127; // 8-бит
        short val_Short = 32767; // 16-бит
        int val_Int = 2147483647; // 32-бит
        long val_Long = 9999999999L; // 64-бит, прописываем 'L' в конце числа

        float val_Float = 12.34f; // 32-бит, прописываем 'f' в конце числа
        double val_Double = 12.345; // 64-бит

        char val_Char = '\u03BB'; // 16-бит, используем Unicode

        boolean val_Boolean = true; // принимает значение true, либо false

        /* 3а. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат (см 3b),
        где a, b, c, d – входные параметры этого метода.
         */
        double a = 1.123, b = 2.453, c = 23.452, d = 5;
        res(a, b, c, d); // Инициализируем метод.

        /*
        4а. Написать метод (см 4b), принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
        если да – вернуть true, в противном случае – false.
        */
        // true
        int a1 = 5, b2 = 10;
        summ(a1, b2); // Инициализируем метод.
        // false
        int a2 = 20;
        b2 = 30;
        summ(a2, b2); // Инициализируем метод.

        /*
        5a. Написать метод (см 5b), которому в качестве параметра передается целое число.
        Метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.
        */
        // положительное
        int val_Positive = 7;
        what_Number(val_Positive); // Инициализируем метод.
        // отрицательное
        int val_Negative = -7;
        what_Number(val_Negative); // Инициализируем метод.

        /*
        6a. Написать метод (см 6b), которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное.
        */
        negative_Numb(val_Negative); // Инициализируем метод.

        /*
        7a. Написать метод (см 7b), которому в качестве параметра передается строка, обозначающая имя.
        Метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
        */
        String name = "Мр.Андерсон"; // ссылочный тип данных.
        greeting(name); // Инициализируем метод.

        /*
        *8a. Написать метод (см 8b), который определяет является ли год високосным, и выводит сообщение в консоль.
        Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
        */
        int year = 2020;
        what_Year(year); // Инициализируем метод.
    }

    // 3b. Прописываем метод.
    public static double res (double a, double b, double c, double d) {
        double res = a * (b + (c / d));
        System.out.println(res);
        return res;
    }

    // 4b. Прописываем метод.
    public static boolean summ (int a, int b) {
        int c = a + b;
        if (c >= 10 && c <= 20) {
            System.out.println(true);
            return true;
        } else {
            System.out.println(false);
            return false;
        }
    }

    // 5b. Прописываем метод.
    public static void what_Number (int val) {
        if (val >= 0) {
            System.out.println(val + " - положительное число.");
        } else {
            System.out.println(val + " - отрицательное число.");
        }
    }

    // 6b. Прописываем метод.
    public static boolean negative_Numb (int a) {
        if (a < 0) {
            System.out.println(true);
            return true;
        } else {
            System.out.println(false);
            return false;
        }

    }

    // 7b. Прописываем метод.
    public static void greeting (String name) {
        System.out.println("Привет, " + name + " !");
    }

    // 8b. Прописываем метод.
    public static void what_Year (int year) {
        if (year % 100 != 0 && year % 4 == 0 || year % 400 == 0) {
            System.out.println(year + " - високосный год.");
        } else {
            System.out.println(year + " - невисокосный год.");
        }

    }

}
